{
  "name": "Pınar Eğilmez - Yazar",
  "short_name": "Pınar Eğilmez",
    "description": "Yazar Pınar Eğilmez'in resmi web sitesi.",
    "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
} 